project:
  description: Config::Resolver::Plugin::SSM
  author:
    name: Rob Lauer
    mailto: rclauer@gmail.com
pm_module: Config::Resolver::Plugin::SSM
min-perl-version: 5.010
dependencies:
  requires: requires
  test_requires: test-requires
path:
  pm_module: lib
  tests: t
extra-files:
  - ChangeLog
resources:
  homepage: http://github.com/rlauer6/Config-Resolver-Plugin-SSM.git
  bugtracker:
    web: http://github.com/rlauer6/Config-Resolver-Plugin-SSM/issues
    mailto: rclauer@gmail.com
  repository:
    url: git://github.com/rlauer6/Config-Resolver-Plugin-SSM.git
    web: http://github.com/rlauer6/Config-Resolver-Plugin-SSM
    type: 'git'
